<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/goodsimformation.css">
</head>

<body>
    <header>
        <div class="top-nav">
            <div class="top-navleft">
                <span class="iconfont icon-yinliang">公告:</span>
                <p>【公告】防诈骗提醒</p>
            </div>
            <ul class="top-navright">
                <li>
                    <a href="./zhuce.html">注册</a>
                </li>
                <li>
                    <a href="./denglu.html">登录</a>
                </li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li>
                    <a href="javascript:;">我的关注</a>
                </li>
                <li>
                    <a href="javascript:;">资讯</a>
                </li>
                <li>
                    <a href="javascript:;">品牌馆</a>
                </li>
                <li class="lastli">
                    <a href="javascript:;">
                        <span class="iconfont icon-shouji3">手机惠买</span>
                        <div class="top-img"><img src="./imags/二维码.png" alt=""></div>
                    </a>
                </li>
            </ul>
        </div>

    </header>
    <!-- 第二部分  搜索框 -->
    <div class="search">
        <a href="javascript:;">
            <img src="./imags/logo.png" alt="">

        </a>
        <div class="search-center">
            <div class="center-top">
                <input type="text" placeholder="
                请输入商品名称或货号
                ">
            </div>
            <input type="button" value="搜索" class="center-img">

        </div>
        <div> <img src="./imags/公众号.png" alt=""></div>
        <a href="javascript:;"></a>
    </div>
    <!-- 第三部分  导航栏 -->
    <div id="nav">
        <div class="nav">
            <ul class="navlist">
                <li><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;"><span class="iconfont icon-dianshi1">视频</span></a></li>
                <li><a href="javascript:;">品质厨房</a></li>
                <li><a href="javascript:;">美食民生</a></li>
                <li><a href="javascript:;">健康生活</a></li>
                <li><a href="javascript:;">魅力穿戴</a></li>
                <li><a href="javascript:;">珠宝收藏</a></li>
                <li><a href="javascript:;">美肤靓装</a></li>
                <li class="listli">在售分类
                    <div class="goodslist">
                        <div>
                            <h3>品质厨房</h3>
                            <ul>
                                <li>
                                    <a href="./goodslist.html">烹饪厨具</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">厨房电器</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">餐饮配件</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">厨房用具</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>美食民生</h3>
                            <ul>
                                <li>
                                    <a href="./goodslist.html">进口食品</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">滋补养生</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">进口食品</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">粮油干货</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>健康生活</h3>
                            <ul>
                                <li>
                                    <a href="./goodslist.html">烹饪厨具</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">厨房电器</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">烹饪厨具</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">厨房电器</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>魅力穿戴</h3>
                            <ul>
                                <li>
                                    <a href="./goodslist.html">男装女装</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">内衣箱包</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">内衣</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">箱包</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>珠宝收藏</h3>
                            <ul>
                                <li>
                                    <a href="./goodslist.html">烹饪厨具</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">厨房电器</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">烹饪厨具</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">厨房电器</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>美肤靓装</h3>
                            <ul>
                                <li>
                                    <a href="./goodslist.html">面部护理</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">洗护用品</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">烹饪厨具</a>
                                </li>
                                <li>
                                    <a href="./goodslist.html">厨房电器</a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--菜单栏 -->
    <div class="menu">
        <p>当前位置： 首页 &gt; 美食 &gt; 进口食品 &gt; 冲调饮品 &gt; 新西兰进口瑞琪奥兰麦卢卡蜂蜜UMF10+套组</p>
    </div>
    <!-- 商品详情 -->
    <article>
        <div class="article-left">

            <div class="left-box">
                <div class="box-none"><img src="https://assets.ugoshop.com/proimage/3fa9881cbb6109e51cb3e2ca90794661.jpg!p450" alt=""></div><img src="https://assets.ugoshop.com/proimage/3fa9881cbb6109e51cb3e2ca90794661.jpg!p450" alt=""></div>
            <div class="center-box">
                <a href="javascript:;" class="left">&lt;</a>
                <div class="items">
                    <ul>
                        <li>
                            <a href="javascript:;"><img src="https://assets.ugoshop.com/proimage/3fa9881cbb6109e51cb3e2ca90794661.jpg!p450" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="https://assets.ugoshop.com/proimage/c79c9467da1b71010aa4720984bb1280.jpg!p800" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="https://assets.ugoshop.com/proimage/d134eebc935e403ce5bfc1f9ebde15ad.jpg!p800" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="https://assets.ugoshop.com/proimage/0523d40d0184ef94ba0b8d0a6eed7e17.jpg!p800" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="https://assets.ugoshop.com/proimage/7caa60150ee7f083f09e6f209ef36d0a.jpg!p800" alt=""></a>
                        </li>
                    </ul>
                </div>

                <a href="javascript:;" class="right">&gt;</a>
            </div>

        </div>
        <div class="atricle-right">
            <a href="javascript:;">瑞琪奥兰</a>
            <h3>新西兰进口瑞琪奥兰麦卢卡蜂蜜UMF10+套组</h3>
            <span>蜂蜜中的爱马仕</span>
            <div class="price-box">
                <p class="price">价格&nbsp;&nbsp;&nbsp;<span>￥699.0</span></p>
                <p class="onsale">优惠&nbsp;&nbsp;&nbsp;&nbsp;<span>包邮</span>&nbsp;&nbsp;订单金额满168元包邮</p>
            </div>
            <img src="./imags/团购.png" alt="">
            <div class="cart">
                <div class="goodsnumber">
                    <a href="javascript:;">-</a>
                    <input type="text" value="1">
                    <a href="javascript:;">+</a>
                </div>

                <button>点击加入购物车</button>
            </div>

        </div>
    </article>
    <!-- 底部图标 -->
    <div class="footer">
        <img src="https://www.ugoshop.com/themes/ugo/images/2015/2015_public/footer_ad.jpg" alt="">
    </div>
    <!-- 底部链接 -->
    <footer>
        <div>
            <h3>新手上路</h3>
            <ul>
                <li>
                    <a href="javascript:;">新用户注册</a>
                </li>
                <li>
                    <a href="javascript:;">忘记密码</a>
                </li>
                <li>
                    <a href="javascript:;">购物流程</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>支付配送</h3>
            <ul>
                <li>
                    <a href="javascript:;">货到付款</a>
                </li>
                <li>
                    <a href="javascript:;">支付宝</a>
                </li>
                <li>
                    <a href="javascript:;">支付方式</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>会员服务</h3>
            <ul>
                <li>
                    <a href="javascript:;">交易规则</a>
                </li>
                <li>
                    <a href="javascript:;">会员制度</a>
                </li>
                <li>
                    <a href="javascript:;">积分介绍</a>
                </li>
            </ul>

        </div>
        <div>
            <h3>关于惠买</h3>
            <ul>
                <li>
                    <a href="javascript:;">企业介绍</a>
                </li>
                <li>
                    <a href="javascript:;">联系我们</a>
                </li>
                <li>
                    <a href="javascript:;">招商专区</a>
                </li>
            </ul>
        </div>
        <div class="footer-last"><img src="./imags/二维码1.png" alt=""></div>
    </footer>
    <!-- 倒数第二部分 -->
    <div class="end">
        <a href="javascript:;">首页</a>
        <a href="javascript:;">关于惠买</a>
        <a href="javascript:;">优物购</a>
        <a href="javascript:;">联系我们</a>
        <a href="javascript:;">招贤纳士</a>
        <a href="javascript:;">招商专区</a>
        <a href="javascript:;">供应商入口</a>
        <a href="javascript:;">友情链接</a>
        <a href="javascript:;">网站地图</a>
        <a href="javascript:;">资讯中心</a>
        <a href="javascript:;">评论</a>
        <a href="javascript:;">图片</a>
    </div>
    <div class="link"><img src="./imags/底部.png" alt=""></div>
</body>

</html>